.related {
  padding-top: 89px;
  background: linear-gradient(180deg, #0C0F15 0%, rgba(28, 33, 45, 0.61) 84.97%, rgba(12, 15, 21, 0.00) 100%);
  padding-bottom: 150px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  @media(max-width: 1400px){
    padding-bottom: 80px;
  }
  @media(max-width: 767px){
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #0C0F15 0%, rgba(28, 33, 45, 0.61) 84.97%, rgba(12, 15, 21, 0.00) 100%);
  }

  .container {
    position: relative;
    z-index: 1;
  }
  &Slide {
    height: auto;
  }
  &Slider {
    margin-top: 31px;
    @media(max-width: 1400px){
      margin-top: 20px;
    }
  }
  &Title {
    @media(max-width: 1400px){
      max-width: 400px;
    }
  }
  &Form {
    background: rgba($color: #fff, $alpha: .15);
    border-radius: 17px;
    padding-top: 49px;
    padding-bottom: 49px;
    padding-left: 39px;
    padding-right: 57px;
    position: relative;
    @media(max-width: 1400px){
      padding-top: 35px;
      padding-bottom: 35px;
      padding-left: 30px;
      padding-right: 30px;
    }
    @media(max-width: 991px){
      margin-top: 20px;
    }
    @media(max-width: 575px){
      padding-left: 15px;
      padding-right: 15px;
    }

    &::before {
      content: '';
      position: absolute;
      width: calc(100% - 220px);
      left: 0;
      right: 0;
      margin: auto;
      background-color: #367ADF;
      border-radius: 10px;
      height: 12px;
      top: -6px;
      @media(max-width: 767px){
        height: 6px;
        top: -3px;
      }
    }

    &Descr {
      font-size: 22px;
      line-height: normal;
      color: #fff;
      margin-bottom: 20px;
      @media(max-width: 1549px){
        font-size: 20px;
      }
      @media(max-width: 1400px){
        font-size: 18px;
      }
      @media(max-width: 767px){
        font-size: 16px;
      }

      strong {
        font-weight: 500;
      }
    }

    &Grid {
      display: flex;
      column-gap: 10px;
      @media(max-width: 575px){
        flex-direction: column;
        row-gap: 10px;
      }

      .inputW {
        width: 290px;
        @media(max-width: 575px){
          width: 100%;
        }

        input {
          width: 100%;    
        }
      }
    }
  }
}