.ways {
  padding-top: 160px;
  padding-bottom: 160px;
  background-color: #fff;

  @media(max-width: 1400px) {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  @media(max-width: 767px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .container {
    max-width: 1290px;
  }

  &Title {
    margin-bottom: 60px;
    @media(max-width: 1400px){
      margin-bottom: 40px;
    }

    @media(max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  &Item {
    display: grid;
    grid-template-columns: 378px auto;

    @media(max-width: 1400px) {
      grid-template-columns: 300px auto;
    }
    @media(max-width: 991px){
      grid-template-columns: 1fr;
    }

    &:not(:last-child) {
      margin-bottom: 60px;
      @media(max-width: 1400px){
        margin-bottom: 40px;
      }
    }

    &L {
      position: relative;
      height: fit-content;
      @media(max-width: 991px){
        margin-bottom: 15px;
      }

      &::before {
        content: '';
        background-color: #367ADF;
        border-radius: 15px;
        height: 272px;
        width: 198px;
        position: absolute;
        left: 0;
        bottom: 0;

        @media(max-width: 1400px) {
          height: 250px;
        }      
        @media(max-width: 450px){
          left: -8px;
          height: 180px;
        }
      }
    }

    &Title {
      font-weight: 800;
      color: #367ADF;
      font-size: 24px;
      line-height: normal;
      margin-bottom: 24px;
      @media(max-width: 767px){
        font-size: 22px;
        margin-bottom: 15px;
      }
      @media(max-width: 575px){
        font-size: 18px;
      }
    }

    &R {
      border-radius: 15px;
      background: #F7F7F7;
      padding-right: 50px;
      padding-top: 28px;
      padding-left: 60px;
      position: relative;
      right: 15px;
      @media(max-width: 575px){
        padding-left: 15px;
        position: unset;
      }
    }

    &List {
      color: #000;
      font-size: 18px;
      font-weight: 400;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 61px;
      row-gap: 10px;
      margin-bottom: 35px;

      @media(max-width: 1400px) {
        font-size: 16px;
        row-gap: 6px;
      }
      @media(max-width: 1199px){
        column-gap: 15px;
      }

      li {
        position: relative;
        padding-left: 24px;
        grid-column: 6 span;
        @media(max-width: 767px){
          font-size: 15px;
        }
        @media(max-width: 575px){
          grid-column: 12 span;
        }
        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 7px;
          background: url('@img/icons/arrow-list.svg') no-repeat center center / 6px;
          width: 6px;
          height: 11px;
        }
      }
    }

    &Img {
      min-width: 378px;
      height: 344px;
      border-radius: 20px;
      object-fit: cover;
      position: relative;
      left: 17px;
      bottom: 19px;
      position: relative;
      z-index: 1;

      @media(max-width: 1400px) {
        min-width: 300px;
        width: 300px;
        height: 300px;
        bottom: 15px;
        left: 15px;
      }
      @media(max-width: 991px){
          bottom: 8px;
          left: 8px;
      }
      @media(max-width: 450px){
        width: 100%;
        position: relative;
        left: 0;
        height: 250px;
      }
    }
  }
}